bayspec.infer package
=====================

Submodules
----------

bayspec.infer.infer module
--------------------------

.. automodule:: bayspec.infer.infer
   :members:
   :undoc-members:
   :show-inheritance:

bayspec.infer.pair module
-------------------------

.. automodule:: bayspec.infer.pair
   :members:
   :undoc-members:
   :show-inheritance:

bayspec.infer.posterior module
------------------------------

.. automodule:: bayspec.infer.posterior
   :members:
   :undoc-members:
   :show-inheritance:

bayspec.infer.statistic module
------------------------------

.. automodule:: bayspec.infer.statistic
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bayspec.infer
   :members:
   :undoc-members:
   :show-inheritance:
