bayspec.data package
====================

Submodules
----------

bayspec.data.data module
------------------------

.. automodule:: bayspec.data.data
   :members:
   :undoc-members:
   :show-inheritance:

bayspec.data.response module
----------------------------

.. automodule:: bayspec.data.response
   :members:
   :undoc-members:
   :show-inheritance:

bayspec.data.spectrum module
----------------------------

.. automodule:: bayspec.data.spectrum
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bayspec.data
   :members:
   :undoc-members:
   :show-inheritance:
